jdbcUsername=<mariadb-database-username>
jdbcPassword=<mariadb-database-password>

rabbitmqUsername=<rabbitmq-username>
rabbitmqPassword=<rabbitmq-password>

mariadb_ip=<mariadb-database-ip>
memcache_ip=<memcache-ip>
rabbitmq_ip=<rabbitmq-ip>
tomcat_ip=<tomcat-ip>
nginx_ip=<nginx-ip>

# hostnames
mariadb_hostname=<mariadb-database-hostname>
memcache_hostname=<memcache-hostname>
rabbitmq_hostname=<rabbitmq-hostname>
tomcat_hostname=<tomcat-hostname>
nginx_hostname=<nginx-hostname>

#application directory
application_directory="application-directory"
